# Portraits

## BACKGROUND (notes written by Nigel Murphy 1995)

The photographs in this collection come from the New Zealand Tung Jung Association, a Chinese county association of people from, or descended from, people from the two Cantonese counties of Jung Seng and Tung Goon (Zheng Sheng, Dong Guan), which lie east of the provincial capital of Guangzhou. The Association began in Wellington in 1926 and was designed as a mutual support organisation for people from the two counties. It is still in existence.

The portraits cover the period from the 1920s to the 1950s. The portraits were a fundraising venture for the Association. For a member to have his photo included in the panels, he had to pay a sum of fifty pounds. For an individual portrait the sum of one hundred pounds had to be paid. These were very considerable sums of money for the time, and indicate the loyalty to the Association the members had. It has been said that for the overseas Chinese the County association was like a second family. The portraits that have been preserved here are not all the portraits that were originally in existence; many others have sadly been lost over time. Nonetheless this collection constitutes an invaluable record of Chinese history and people in Wellington.

## CAN YOU HELP?

We are hoping to learn more about these people. If you can help please contact Gordon Wu by downloading the portrait form as [pdf](assets/portrait_form-v3.pdf) or as [docx](assets/portrait_form-v3.docx), filling in the form and emailing the form to the [Association](/contact/#tung-jung-assocation) or the [President](/contact/#president) or [Secretary](/contact/#english-secretary) of the Association. All information will be considered confidential and made publicly available only with prior permission.

## Portrait Thumbnails

|||||||
|:------:|:------:|:------:|:------:|:------:|:------:|
|<img src="assets/F174395__FillMaxWzEwMCwxMjVd.jpg" alt="AU Jun Moon" height="100px" width="170px">|<img src="assets/F174145__FillMaxWzEwMCwxMjVd.jpg" alt="AU Yu Kin 歐汝堅" height="100px" width="170px">|<img src="assets/F174220__FillMaxWzEwMCwxMjVd.jpg" alt="AU Yuk Bor" height="100px" width="170px">|<img src="assets/F174174__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Cheung Hop" height="100px" width="170px">|<img src="assets/F174197__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Chiu Chung" height="100px" width="170px">|
| 歐鎮滿 <br/> AU Jun Moon `id=174395`| 歐汝堅 <br> AU Yu Kin `id=174145`| 歐沃波 <br> AU Yuk Bor `id=174220`| 陳詳合 <br> CHAN Cheung Hop `id=174174`| 陳朝宗 <br> CHAN Chiu Chung `id=174197`|
|<img src="assets/F174244__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Chuen Chun" height="100px" width="170px">|<img src="assets/F174169__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Chun Tim" height="100px" width="170px">|<img src="assets/F174288__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Fut Bo" height="100px" width="170px">|<img src="assets/F174279__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Hoi Cheung" height="100px" width="170px">|<img src="assets/F174194__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Hung Wai" height="100px" width="170px">|<img src="assets/F174245__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Jarm? Bor" height="100px" width="170px">|
| 陳全珍 <br> CHAN Chuen Chun `id=174244`| 陳進潻 <br> CHAN Chun Tim `id=174169`| 陳佛保 <br> CHAN Fut Bo `id=174288`| 陳诲祥 <br> CHAN Hoi Cheung `id=174279`| 陳鴻威 <br> CHAN Hung Wai `id=174194`| 陳湛波 <br> CHAN Jarm? Bor `id=174245`|
|<img src="assets/F174191__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Jik Cheung" height="100px" width="170px">|<img src="assets/F174247__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Jing Nam" height="100px" width="170px">|<img src="assets/F174249__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Kai Fong" height="100px" width="170px">|<img src="assets/F174262__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Kum Chor" height="100px" width="170px">|<img src="assets/F174211__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Ming Fun" height="100px" width="170px">|<img src="assets/F174185__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Miu Nam" height="100px" width="170px">|
| CHAN Jik Cheung `id=174191`| CHAN Jing Nam `id=174247`| CHAN Kai Fong `id=174249`| CHAN Kum Chor `id=174262`| CHAN Ming Fun `id=174211`| CHAN Miu Nam `id=174185`|
|<img src="assets/F174269__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Moon Ching" height="100px" width="170px">|<img src="assets/F174248__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Nung Wai" height="100px" width="170px">|<img src="assets/F174182__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Sin Cheung" height="100px" width="170px">|<img src="assets/F174264__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Tat Yui" height="100px" width="170px">|<img src="assets/F174144__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Wai Nam" height="100px" width="170px">|<img src="assets/F174163__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Wai Shun" height="100px" width="170px">|
| 隙滿清 <br/> CHAN Moon Ching `id=174269`| 陳能威 <br/> CHAN Nung Wai `id=174248`| 陳善祥 <br/> CHAN Sin Cheung `id=174182`| CHAN Tat Yui `id=174264`| 陳偉南 <br/> CHAN Wai Nam `id=174144`| 陳維順 <br/>CHAN Wai Shun `id=174163`|
|<img src="assets/F174229__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Wai Tung" height="100px" width="170px">|<img src="assets/F174195__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Wing Chiu" height="100px" width="170px">|<img src="assets/F174258__FillMaxWzEwMCwxMjVd.jpg" alt="CHAN Yiu Bong" height="100px" width="170px">|<img src="assets/F174391__FillMaxWzEwMCwxMjVd.jpg" alt="CHU Ching Chu" height="100px" width="170px">|<img src="assets/F174152__FillMaxWzEwMCwxMjVd.jpg" alt="CHU Hing Fai" height="100px" width="170px">|<img src="assets/F174139__FillMaxWzEwMCwxMjVd.jpg" alt="CHU Yat Tai" height="100px" width="170px">|
| 陳渭桐 <br/> CHAN Wai Tung `id=174229`| 陳詠潮 <br/> CHAN Wing Chiu `id=174195`| 陳耀邦 <br/> CHAN Yiu Bong `id=174258`| 朱澄柱 <br/> CHU Ching Chu `id=174391`| 朱慶輝 <br/> CHU Hing Fai `id=174152`| CHU Yat Tai `id=174139`|
|<img src="assets/F174226__FillMaxWzEwMCwxMjVd.jpg" alt="CHUNG Fong Che" height="100px" width="170px">|<img src="assets/F174147__FillMaxWzEwMCwxMjVd.jpg" alt="CHUNG Kwai King" height="100px" width="170px">|<img src="assets/F174287__FillMaxWzEwMCwxMjVd.jpg" alt="CHUNG Tak Lok" height="100px" width="170px">|<img src="assets/F174176__FillMaxWzEwMCwxMjVd.jpg" alt="CHUNG Wong Chau" height="100px" width="170px">|<img src="assets/F174270__FillMaxWzEwMCwxMjVd.jpg" alt="FOK King Kwong" height="100px" width="170px">|<img src="assets/F174289__FillMaxWzEwMCwxMjVd.jpg" alt="FOK Kiu Kwong" height="100px" width="170px">|
| 鐘放秲 <br/> CHUNG Fong Che `id=174226`| 鐘貴經 <br/> CHUNG Kwai King `id=174147`| 鐘德樂 <br/> CHUNG Tak Lok `id=174287`| 籦黃就 <br/> CHUNG Wong Chau `id=174176`| 霍琼光 <br/> FOK King Kwong `id=174270`| 霍橋光 <br/> FOK Kiu Kwong `id=174289`|
|<img src="assets/F174274__FillMaxWzEwMCwxMjVd.jpg" alt="JARM Jun Wun" height="100px" width="170px">|<img src="assets/F174212__FillMaxWzEwMCwxMjVd.jpg" alt="JARM NAM Suet" height="100px" width="170px">|<img src="assets/F174179__FillMaxWzEwMCwxMjVd.jpg" alt="KAN Wing Kai" height="100px" width="170px">|<img src="assets/F174188__FillMaxWzEwMCwxMjVd.jpg" alt="KAN Yau On" height="100px" width="170px">|<img src="assets/F174254__FillMaxWzEwMCwxMjVd.jpg" alt="KAN Yu Tin" height="100px" width="170px">|<img src="assets/F174257__FillMaxWzEwMCwxMjVd.jpg" alt="KWAI Chung Jau" height="100px" width="170px">|
| 湛鎮垣 <br/>JARM Jun Wun `id=174274`|湛南雪 <br/> JARM NAM Suet `id=174212`| 簡永佳<br/> KAN Wing Kai `id=174179`| 簡有安 <br/> KAN Yau On `id=174188`| 簡汝田 <br/> KAN Yu Tin `id=174254`| 季松就 <br/> KWAI Chung Jau `id=174257`|
|<img src="assets/F174396__FillMaxWzEwMCwxMjVd.jpg" alt="KWAN Hung Sum" height="100px" width="170px">|<img src="assets/F174292__FillMaxWzEwMCwxMjVd.jpg" alt="KWAN Kuen Kun" height="100px" width="170px">|<img src="assets/F174243__FillMaxWzEwMCwxMjVd.jpg" alt="KWAN Yin Pui" height="100px" width="170px">|<img src="assets/F174193__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Bing Kwong" height="100px" width="170px">|<img src="assets/F174272__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Chiu Yum" height="100px" width="170px">|<img src="assets/F174201__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Chiu Yum" height="100px" width="170px">|
| 關烘森 <br/> KWAN Hung Sum `id=174396`| 關權近 <br/> KWAN Kuen Kun `id=174292`| 關演培 <br/> KWAN Yin Pui `id=174243`| 郭炳光 <br/> KWOK Bing Kwong `id=174193`| 郭朝欽 <br/> KWOK Chiu Yum `id=174272`| 郭潮飲 <br/> KWOK Chiu Yum `id=174201`|
|<img src="assets/F174277__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Kai On" height="100px" width="170px">|<img src="assets/F174153__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Shu Chuen" height="100px" width="170px">|<img src="assets/F174151__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Shu Tong" height="100px" width="170px">|<img src="assets/F174200__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Wah Shui" height="100px" width="170px">|<img src="assets/F174183__FillMaxWzEwMCwxMjVd.jpg" alt="KWOK Wun Sun" height="100px" width="170px">|<img src="assets/F174172__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Che Nam" height="100px" width="170px">|
| 郭 安 <br/> KWOK Kai On `id=174277`| 郭樹泉 <br/> KWOK Shu Chuen `id=174153`| 郭樹棠 <br/> KWOK Shu Tong `id=174151`| 郭華瑞 <br/> KWOK Wah Shui `id=174200`| 郭煥桑 <br/> KWOK Wun Sun `id=174183`| 郭煥桑 <br/> LAI Che Nam `id=174172`|
|<img src="assets/F174296__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Chun Chuen" height="100px" width="170px">|<img src="assets/F174161__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Chun Chuen" height="100px" width="170px">|<img src="assets/F174255__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Hung Cheuk" height="100px" width="170px">|<img src="assets/F174283__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Man Kay" height="100px" width="170px">|<img src="assets/F174164__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Moon Hoi" height="100px" width="170px">|<img src="assets/F174252__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Moon Kum" height="100px" width="170px">|
| 黎進全 <br/> LAI Chun Chuen `id=174296`| 黎進全 <br/> LAI Chun Chuen `id=174161`| 黎洪焯 <br/> LAI Hung Cheuk `id=174255`| 黎文基 <br/> LAI Man Kay `id=174283`| 黎滿海 <br/> LAI Moon Hoi `id=174164`| 黎滿金 <br/> LAI Moon Kum `id=174252`|
|<img src="assets/F174222__FillMaxWzEwMCwxMjVd.jpg" alt="LAI Sum Lui" height="100px" width="170px">|<img src="assets/F174397__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Che Ho" height="100px" width="170px">|<img src="assets/F174203__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Che Shun" height="100px" width="170px">|<img src="assets/F174286__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Dzap Wun" height="100px" width="170px">|<img src="assets/F174199__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Hoi Che" height="100px" width="170px">|<img src="assets/F174148__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Hung Ching" height="100px" width="170px">|
| 黎森女 <br/> LAI Sum Lui `id=174222`| 劉次皞 <br/> LAU Che Ho `id=174397`| 劉志順 <br/> LAU Che Shun `id=174203`| 劉集雲 <br/> LAU Dzap Wun `id=174286`| 劉海志 <br/> LAU Hoi Che `id=174199`| 劉洪清 <br/> LAU Hung Ching `id=174148`|
|<img src="assets/F174273__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Kum Hoi" height="100px" width="170px">|<img src="assets/F174250__FillMaxWzEwMCwxMjVd.jpg" alt="LAU KunYu" height="100px" width="170px">|<img src="assets/F174186__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Ng Wai" height="100px" width="170px">|<img src="assets/F174390__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Ng Yan" height="100px" width="170px">|<img src="assets/F174400__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Siu Wun" height="100px" width="170px">|<img src="assets/F174170__FillMaxWzEwMCwxMjVd.jpg" alt="LAU To Leung" height="100px" width="170px">|
| 劉錦開 <br/> LAU Kum Hoi `id=174273`| 劉瑾瑜 <br/> LAU Kun Yue `id=174250`| 劉吳惠 <br/> LAU Ng Wai `id=174186`| 劉吳恩 <br/> LAU Ng Yan `id=174390`| 劉紹雲 <br/> LAU Siu Wun `id=174400`| 梁帝興 LEUNG Tai Hing `id=174170`|
|<img src="assets/F174261__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Wai Tin" height="100px" width="170px">|<img src="assets/F174399__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Wing Sum" height="100px" width="170px">|<img src="assets/F174392__FillMaxWzEwMCwxMjVd.jpg" alt="LAU Yung Duen" height="100px" width="170px">|<img src="assets/F174142__FillMaxWzEwMCwxMjVd.jpg" alt="LEE Chung Sing" height="100px" width="170px">|<img src="assets/F174284__FillMaxWzEwMCwxMjVd.jpg" alt="LEE Oi Yung" height="100px" width="170px">|<img src="assets/F174159__FillMaxWzEwMCwxMjVd.jpg" alt="LEE Wong Chun" height="100px" width="170px">|
| 劉惠田 <br/> LAU Wai Tin `id=174261`| LAU Wing Sum `id=174399`| 劉容端 <br/> LAU Yung Duen `id=174392`| 李仲騂 <br/> LEE Chung Sing `id=174142`| 李愛用 <br/> LEE Oi Yung `id=174284`| 李黄進 <br/> LEE Wong Chun `id=174159`|
|<img src="assets/F174271__FillMaxWzEwMCwxMjVd.jpg" alt="LEE Wong Chun" height="100px" width="170px">|<img src="assets/F174204__FillMaxWzEwMCwxMjVd.jpg" alt="LEUNG Bing Kum" height="100px" width="170px">|<img src="assets/F174217__FillMaxWzEwMCwxMjVd.jpg" alt="LEUNG Cheung Kau" height="100px" width="170px">|<img src="assets/F174207__FillMaxWzEwMCwxMjVd.jpg" alt="LEUNG Hon Kwong" height="100px" width="170px">|<img src="assets/F174140__FillMaxWzEwMCwxMjVd.jpg" alt="LEUNG Tai Hing" height="100px" width="170px">|<img src="assets/F174166__FillMaxWzEwMCwxMjVd.jpg" alt="LEUNG Yung So" height="100px" width="170px">|
| 李黄進 <br/> LEE Wong Chun `id=174271`| 梁炳金 <br/> LEUNG Bing Kum `id=174204`| 梁祥久 <br/> LEUNG Cheung Kau `id=174217`| 梁漢光 <br/> LEUNG Hon Kwong `id=174207`| 梁帝興 <br/> LEUNG Tai Hing `id=174140`| 梁容蘇 <br/> LEUNG Yung So `id=174166`|
|<img src="assets/F174297__FillMaxWzEwMCwxMjVd.jpg" alt="LEUNG Yung So" height="100px" width="170px">|<img src="assets/F174232__FillMaxWzEwMCwxMjVd.jpg" alt="LEUNG Yung Wai" height="100px" width="170px">|<img src="assets/F174155__FillMaxWzEwMCwxMjVd.jpg" alt="LO Man Tak" height="100px" width="170px">|<img src="assets/F174259__FillMaxWzEwMCwxMjVd.jpg" alt="LO Sik Cheung" height="100px" width="170px">|<img src="assets/F174223__FillMaxWzEwMCwxMjVd.jpg" alt="LO Sik Kay" height="100px" width="170px">|<img src="assets/F174253__FillMaxWzEwMCwxMjVd.jpg" alt="LO Sik Lun" height="100px" width="170px">|
| 梁容蘇 <br/> LEUNG Yung So `id=174297`| LEUNG Yung Wai `id=174232`| 盧文特 <br/> LO Man Tak `id=174155`| 盧錫漳 <br/> LO Sik Cheung `id=174259`| 盧錫基 <br/> LO Sik Kay `id=174223`| 盧錫麟 <br/> LO Sik Lun `id=174253`|
|<img src="assets/F174224__FillMaxWzEwMCwxMjVd.jpg" alt="LO Siu Jik" height="100px" width="170px">|<img src="assets/F174263__FillMaxWzEwMCwxMjVd.jpg" alt="LO Yun Chiu" height="100px" width="170px">|<img src="assets/F174293__FillMaxWzEwMCwxMjVd.jpg" alt="LUI Che Kuen" height="100px" width="170px">|<img src="assets/F174231__FillMaxWzEwMCwxMjVd.jpg" alt="LUI Choi Tze" height="100px" width="170px">|<img src="assets/F174241__FillMaxWzEwMCwxMjVd.jpg" alt="LUI Kai" height="100px" width="170px">|<img src="assets/F174218__FillMaxWzEwMCwxMjVd.jpg" alt="NG Bak Lim" height="100px" width="170px">|
|盧绍植 <br/> LO Siu Jik `id=174224`| 盧潤潮 <br/> LO Yun Chiu `id=174263`| 呂志權 <br/> LUI Che Kuen `id=174293`| 呂彩芝 <br/> LUI Choi Tze `id=174231`|呂佳 <br/> LUI Kai `id=174241`| 吳伯簾 <br/> NG Bak Lim `id=174218`|
|<img src="assets/F174214__FillMaxWzEwMCwxMjVd.jpg" alt="NG Bo Lai" height="100px" width="170px">|<img src="assets/F174388__FillMaxWzEwMCwxMjVd.jpg" alt="NG Boon Fu" height="100px" width="170px">|<img src="assets/F174141__FillMaxWzEwMCwxMjVd.jpg" alt="NG Chung Gee" height="100px" width="170px">|<img src="assets/F174394__FillMaxWzEwMCwxMjVd.jpg" alt="NG Kin Ying" height="100px" width="170px">|<img src="assets/F174157__FillMaxWzEwMCwxMjVd.jpg" alt="NG King Chuen" height="100px" width="170px">|<img src="assets/F174149__FillMaxWzEwMCwxMjVd.jpg" alt="NG King Ming" height="100px" width="170px">|
| 吳寶黎 <br/> NG Bo Lai `id=174214`| 吳頖符 <br/> NG Boon Fu `id=174388`| 吳松枝 <br/> NG Chung Gee `id=174141`| NG Kin Ying `id=174394`| 吳敬全 <br/> NG King Chuen `id=174157`| 吳敬明 <br/> NG King Ming `id=174149`|
|<img src="assets/F174267__FillMaxWzEwMCwxMjVd.jpg" alt="NG Ping Sheung" height="100px" width="170px">|<img src="assets/F174275__FillMaxWzEwMCwxMjVd.jpg" alt="NG Pui Shun" height="100px" width="170px">|<img src="assets/F174208__FillMaxWzEwMCwxMjVd.jpg" alt="NG Sik Kuen" height="100px" width="170px">|<img src="assets/F174190__FillMaxWzEwMCwxMjVd.jpg" alt="NG Sik Kum" height="100px" width="170px">|<img src="assets/F174240__FillMaxWzEwMCwxMjVd.jpg" alt="NG Sik Leu" height="100px" width="170px">|<img src="assets/F174265__FillMaxWzEwMCwxMjVd.jpg" alt="NG Tin Wun" height="100px" width="170px">|
| 吳平湘 <br/> NG Ping Sheung `id=174267`| 吳沛順 <br/> NG Pui Shun `id=174275`| 吳錫權 <br/> NG Sik Kuen `id=174208`| 吳錫金 <br/> NG Sik Kum `id=174190`| 吳錫聯 <br/> NG Sik Leu `id=174240`| 吳田稳 <br/> NG Tin Wun `id=174265`|
|<img src="assets/F174213__FillMaxWzEwMCwxMjVd.jpg" alt="NG To Sing" height="100px" width="170px">|<img src="assets/F174192__FillMaxWzEwMCwxMjVd.jpg" alt="NG Wah Foon" height="100px" width="170px">|<img src="assets/F174266__FillMaxWzEwMCwxMjVd.jpg" alt="NG Wai Wun" height="100px" width="170px">|<img src="assets/F174146__FillMaxWzEwMCwxMjVd.jpg" alt="NG Wai Wun" height="100px" width="170px">|<img src="assets/F174246__FillMaxWzEwMCwxMjVd.jpg" alt="NG Wui Hong" height="100px" width="170px">|<img src="assets/F174219__FillMaxWzEwMCwxMjVd.jpg" alt="NG Wui Wong" height="100px" width="170px">|
| 吳土昇 <br/> NG To Sing `id=174213`| 吳華寬 <br/> NG Wah Foon `id=174192`| 吳懷稳 <br/> NG Wai Wun `id=174266`| 吳懷稳 <br/> NG Wai Wun `id=174146`| 吳會康 <br/> NG Wui Hong `id=174246`| 吳會康 <br/> NG Wui Wong `id=174219`|
|<img src="assets/F174202__FillMaxWzEwMCwxMjVd.jpg" alt="NG Yau San" height="100px" width="170px">|<img src="assets/F174393__FillMaxWzEwMCwxMjVd.jpg" alt="NG Yiu Luen" height="100px" width="170px">|<img src="assets/F174387__FillMaxWzEwMCwxMjVd.jpg" alt="NG Yiu Luen" height="100px" width="170px">|<img src="assets/F174216__FillMaxWzEwMCwxMjVd.jpg" alt="NG Yu Ching" height="100px" width="170px">|<img src="assets/F174143__FillMaxWzEwMCwxMjVd.jpg" alt="NG Yu Tin" height="100px" width="170px">|<img src="assets/F174215__FillMaxWzEwMCwxMjVd.jpg" alt="SHUM Hung Yeung" height="100px" width="170px">|
| 伍有山 <br/> NG Yau San `id=174202`| 吳耀聯 <br/> NG Yiu Luen `id=174393`| 吳耀聯 <br/> NG Yiu Luen `id=174387`| 吳汝清 <br/> NG Yu Ching `id=174216`| 吳汝田 <br/> NG Yu Tin `id=174143`| 沈洪養 <br/> SHUM Hung Yeung `id=174215`|
|<img src="assets/F174221__FillMaxWzEwMCwxMjVd.jpg" alt="SHUM Man Yum" height="100px" width="170px">|<img src="assets/F174230__FillMaxWzEwMCwxMjVd.jpg" alt="SIU Siu Kau" height="100px" width="170px">|<img src="assets/F174189__FillMaxWzEwMCwxMjVd.jpg" alt="SIU Wun" height="100px" width="170px">|<img src="assets/F174180__FillMaxWzEwMCwxMjVd.jpg" alt="TSE Yick Hau" height="100px" width="170px">|<img src="assets/F174187__FillMaxWzEwMCwxMjVd.jpg" alt="TUNG Kon Che" height="100px" width="170px">|<img src="assets/F174209__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Bing Chu" height="100px" width="170px">|
| 沈洪養 <br/> SHUM Man Yum `id=174221`| 邵紹裘 <br/> SIU Siu Kau `id=174230`| 邵煥光 <br/> SIU Wun Kwong `id=174189`| 謝益厚 <br/> TSE Yick Hau `id=174180`| 董乾枝 <br/> TUNG Kon Che <br/> `id=174187`|黃炳柱 <br/> WONG Bing Chu `id=174209`|
|<img src="assets/F174210__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Cheuk Kwong" height="100px" width="170px">|<img src="assets/F174181__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Chung Kwong" height="100px" width="170px">|<img src="assets/F174171__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Chung Lai" height="100px" width="170px">|<img src="assets/F174389__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Dzap Tong" height="100px" width="170px">|<img src="assets/F174156__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Hang Kwong" height="100px" width="170px">|<img src="assets/F174158__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Hoi Chau" height="100px" width="170px">|
| 黄灼光 <br/> WONG Cheuk Kwong `id=174210`|黃松光 <br/> WONG Chung Kwong `id=174181`| 黄松禮 <br/> WONG Chung Lai `id=174171`| 黄集堂 <br/> WONG Dzap Tong `id=174389`| 黄恒光 <br/> WONG Hang Kwong `id=174156`| 黃海籌 <br/> WONG Hoi Chau `id=174158`|
|<img src="assets/F174291__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Hoi Chuen" height="100px" width="170px">|<img src="assets/F174280__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Hon Hing" height="100px" width="170px">|<img src="assets/F174228__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Hung Bong" height="100px" width="170px">|<img src="assets/F174251__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Jik Kwun" height="100px" width="170px">|<img src="assets/F174154__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Ka Shu" height="100px" width="170px">|<img src="assets/F174295__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Ka Shui" height="100px" width="170px">|
| 黃海泉 <br/> WONG Hoi Chuen `id=174291`| 黄漢興 <br/> WONG Hon Hing `id=174280`| 黃洪邦 <br/> WONG Hung Bong `id=174228`| 黄植群 <br/> WONG Jik Kwun `id=174251`| 黃家樹 <br/> WONG Ka Shu `id=174154`| 黄嘉瑞 <br/> WONG Ka Shui `id=174295`|
|<img src="assets/F174276__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Kang Cheung" height="100px" width="170px">|<img src="assets/F174242__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Kit Wai" height="100px" width="170px">|<img src="assets/F174386__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Kiu On" height="100px" width="170px">|<img src="assets/F174290__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Luen Sung" height="100px" width="170px">|<img src="assets/F174225__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Man Juk" height="100px" width="170px">|<img src="assets/F174294__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Man Juk" height="100px" width="170px">|
| 黄鏡昌 <br/> WONG Kang Cheung `id=174276`| 黄結維 <br/> WONG Kit Wai `id=174242`| 黄喬安 <br/> WONG Kiu On `id=174386`| 黄煖嵩 <br/> WONG Luen Sung `id=174290`| 黃文竹 <br/> WONG Man Juk `id=174225`| 黃文竹 <br/> WONG Man Juk `id=174294`|
|<img src="assets/F174268__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Man Ying" height="100px" width="170px">|<img src="assets/F174402__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Pui Kwun" height="100px" width="170px">|<img src="assets/F174173__FillMaxWzEwMCwxMjVd.jpg" alt="WONG She Pui" height="100px" width="170px">|<img src="assets/F174150__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Shu To" height="100px" width="170px">|<img src="assets/F174256__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Shu Wo" height="100px" width="170px">|<img src="assets/F174205__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Shun Jing" height="100px" width="170px">|
| 黄文英 <br/> WONG Man Ying `id=174268`| 黄沛鈞 <br/> WONG Pui Kwun `id=174402`| 黃樹培 <br/> WONG She Pui `id=174173`| 黄樹滔 <br/> WONG Shu To `id=174150`| 黃樹和 <br/> WONG Shu Wo `id=174256`| 黃順正 <br/> WONG Shun Jing `id=174205`|
|<img src="assets/F174401__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Tung Fat" height="100px" width="170px">|<img src="assets/F174260__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Tze Fat" height="100px" width="170px">|<img src="assets/F174206__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Wai Chuen" height="100px" width="170px">|<img src="assets/F174196__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Wui On" height="100px" width="170px">|<img src="assets/F174198__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Wun Cheung" height="100px" width="170px">|<img src="assets/F174177__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Wung On" height="100px" width="170px">|
| 黄同發 <br/> WONG Tung Fat `id=174401`| 黄子發 <br/> WONG Tze Fat `id=174260`| 黄渭泉 <br/> WONG Wai Chuen `id=174206`| 黃會安 <br/> WONG Wui On `id=174196`| 黄煥詳 <br/> WONG Wun Cheung `id=174198`| 黃雲安 <br/> WONG Wung On `id=174177`|
|<img src="assets/F174167__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Yau Kwong" height="100px" width="170px">|<img src="assets/F174175__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Ying Kau" height="100px" width="170px">|<img src="assets/F174168__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Yuk Lim" height="100px" width="170px">|<img src="assets/F174278__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Yuk Pui" height="100px" width="170px">|<img src="assets/F174398__FillMaxWzEwMCwxMjVd.jpg" alt="WONG Yum Wai" height="100px" width="170px">|<img src="assets/F174178__FillMaxWzEwMCwxMjVd.jpg" alt="WU Luen Fai" height="100px" width="170px">|
| 黄有光 <br/> WONG Yau Kwong `id=174167`| 黄英球 <br/> WONG Ying Kau `id=174175`| 黄沃簾 <br/> WONG Yuk Lim `id=174168`|黄玉培 <br/> WONG Yuk Pui `id=174278`| 黄壬渭 <br/> WONG Yum Wai `id=174398`| 胡聨輝 <br/> WU Luen Fai `id=174178`|
|<img src="assets/F174162__FillMaxWzEwMCwxMjVd.jpg" alt="WUN Sik Yun" height="100px" width="170px">|<img src="assets/F174165__FillMaxWzEwMCwxMjVd.jpg" alt="YEUNG Lau On" height="100px" width="170px">|<img src="assets/F174160__FillMaxWzEwMCwxMjVd.jpg" alt="YEUNG Loi Fat" height="100px" width="170px">|<img src="assets/F174281__FillMaxWzEwMCwxMjVd.jpg" alt="YEUNG Sai So" height="100px" width="170px">|<img src="assets/F174282__FillMaxWzEwMCwxMjVd.jpg" alt="YEUNG Tai Chor" height="100px" width="170px">|<img src="assets/F174227__FillMaxWzEwMCwxMjVd.jpg" alt="YEUNG Wui Tim" height="100px" width="170px">|
| 温錫仁 <br/> WUN Sik Yun `id=174162`| 楊劉安 <br/> YEUNG Lau On `id=174165`| 楊來發 <br/> YEUNG Loi Fat `id=174160`| 楊世蘇 <br/> YEUNG Sai So `id=174281`| 楊太初 <br/> YEUNG Tai Chor `id=174282`| 楊會添 <br/> YEUNG Wui Tim `id=174227`|
|<img src="assets/F174285__FillMaxWzEwMCwxMjVd.jpg" alt="YEUNG Yuk Wun" height="100px" width="170px">|<img src="assets/F174184__FillMaxWzEwMCwxMjVd.jpg" alt="YIU Che Lam" height="100px" width="170px">|<img src="assets/F174239__FillMaxWzEwMCwxMjVd.jpg" alt="YU Kum" height="100px" width="170px">|<img src="assets/NgYewSui2__FillMaxWzEwMCwxMjVd.jpg" alt="Ng Yew Sui" height="100px" width="170px">|||
| 楊旭垣 <br/> YEUNG Yuk Wun `id=174285`| 姚梓林 <br/> YIU Che Lam `id=174184`|余錦 <br/> YU Kum `id=174239`| <br/> Ng Yew Sui `id=2`|


## Cemetery Records

A fuzzy search of the WCC cemetery records was conducted of these names .  The [result](possibles.md) needs manual confirmation.
