# William Wong Tong/Wong Tong Fat

Born in Gwa Leng village in 1865, Wong Tong Fat arrived in Wellington in 1893 and opened a fruit shop in Cuba Street. Like many Jung Seng people he was very community minded. He was one of the three main founder members of the Tung Jung Association in 1925 and was also prominent in the New Zealand Kuomintang, being President during the 1920s. He was also on the board of directors of the Kuomintang newspaper the Man Sing Times between 1921 and 1922. A strong Christian, he served for many years on the Chinese Anglican Mission Church Committee. William Wong Tong died in 1955.
