# William & Wallingford Chan

William Yau-kum Chan was born in 1870 in Sun Gai village. He arrived in New Zealand in 1892 and worked for a short time as a gardener at Forbury in Dunedin before he joined his father's herbalist shop, Kum Yoon Lee, the main Jung Seng store in Dunedin. In 1897 he was baptised a Christian and showed such promise that in 1898 he was sent by the Presbyterian Church to the Presbyterian Theological College in Guangzhou, the first Chinese New Zealander to receive such training. Upon finishing his studies he worked as a missioner at Bark Shek, where he opened a chapel. He returned to New Zealand in 1903 and was appointed missioner to the Chinese. He was naturalised in 1906. In 1908 he resigned from the Church, citing family reasons. By then his own family had joined him in New Zealand. He moved the family herbalist shop to Christchurch and worked in it until just before his death. He also helped his son, Wallingford, in Christian work in both Christchurch and Wellington. William Chan died in 1934, aged 64.

His son, Wallingford William Chan Ting-ming, was born in Sun Gai in 1900. He came to New Zealand with his mother in 1905. Following his father William's death in 1934 he took over the family herbalist business which had been started in New Zealand by his grandfather Chan Tsung-fu. Wallingford modernised the business, using modern sales techniques and extensive advertising to promote his services. Like his father he was a devout Christian. He died in 1954.
