# Wong Sik She

Wong Sik She was born in 1863 in Gwa Leng village. He arrived in Wellington in 1878, making the Wong She family one of the longest resident, if not the longest-resident Chinese family in Wellington. Wong She was naturalised in 1894, opening the Wong She store at 59 Cuba Street at the same time. This was later moved to 261 Cuba Street. Sometime in the 1920s he sold the Cuba Street shop to Ng Yew-sui, from Nga Yiu village. The Ng family retained the name _"Wong She"_ for the Cuba Street shop, while the original Wong She shop moved to 148 Lambton Quay, where it remained until finally closing in 2000. Wong Sik She died in China in 1917.